﻿<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px;">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/paperscript" src="js/main.js" canvas="myCanvas"></script>
</head>
<body style="width:100%; height:100%; margin:0px;">
    <canvas id="myCanvas" style="width:100%; height:100%;" resize></canvas>
</body>
</html>